{
  "name": "newliveweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "guardrails": "node scripts/guardrails-check.mjs",
    "audit:dataflow": "node scripts/audit-dataflow.mjs",
    "lint": "node ./node_modules/typescript/bin/tsc --noEmit",
    "build": "npm run guardrails && npm run lint && vite build",
    "preview": "vite preview",
    "sync:presets": "node scripts/sync-presets.mjs",
    "sync:mediapipe": "node scripts/sync-mediapipe-assets.mjs",
    "sync:essentia": "node scripts/sync-essentia-assets.mjs",
    "verify:headless": "npm run guardrails && node scripts/headless-verify.mjs",
    "verify:dev": "npm run guardrails && node scripts/verify-dev.mjs",
    "verify:docs:ssot": "node scripts/verify-docs-ssot.mjs",
    "verify:check": "node scripts/verify-check-with-ssot.mjs",
    "verify:check:legacy": "node scripts/verify-check.mjs",
    "verify:ci": "npm run guardrails && npm run lint && node scripts/verify-dev.mjs",
    "verify:all": "npm run verify:ci",
    "docs:review": "node scripts/docs-review-runner.mjs --resume",
    "docs:review:dry": "node scripts/docs-review-runner.mjs --dry-run --batchSize 5",
    "docs:ideas": "node scripts/docs-idea-vault.mjs --mode ideas",
    "docs:ideas:dry": "node scripts/docs-idea-vault.mjs --mode ideas --dry-run",
    "docs:play": "node scripts/docs-idea-vault.mjs --mode playbooks",
    "docs:ssot:match": "node scripts/docs-idea-vault.mjs --mode ideas --no-ssot-match",
    "docs:ssot:apply": "node scripts/docs-idea-vault.mjs --apply-patches --dry-run",
    "docs:ssot:force": "node scripts/docs-idea-vault.mjs --apply-patches",
    "ssot:p0:preview": "node scripts/apply-ssot-p0-patches.mjs --file docs/MASTER_SPEC.zh.md --dry",
    "ssot:p0:apply": "node scripts/apply-ssot-p0-patches.mjs --file docs/MASTER_SPEC.zh.md --apply",
    "ssot:p0:force": "node scripts/apply-ssot-p0-patches.mjs --file docs/MASTER_SPEC.zh.md --force",
    "playbook:live": "node scripts/playbooks/playbook-live-performance.mjs",
    "playbook:verify": "node scripts/playbooks/playbook-verify-check.mjs",
    "playbook:overnight": "node scripts/playbooks/playbook-overnight-training.mjs",
    "diag:pack": "node scripts/diagnose-pack-diversity.mjs",
    "diag:pack:help": "node scripts/diagnose-pack-diversity.mjs --help",
    "diag:pack:gate": "node scripts/diagnose-pack-diversity.mjs --gate --trend 20",
    "diag:pack:trend": "node scripts/diagnose-pack-diversity.mjs --trend 50 --gate",
    "diag:pack:advice": "node scripts/pack-gate-advice.mjs",
    "coupled:smoke:current": "pwsh -NoProfile -File scripts/coupled-smoke-current.ps1",
    "coupled:test:manifest-mismatch": "pwsh -NoProfile -File scripts/coupled-negative-manifest-mismatch.ps1"
  },
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "aubiojs": "^0.2.1",
    "essentia.js": "^0.1.3",
    "meyda": "^5.6.3",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "playwright": "^1.50.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-glsl": "^1.3.0"
  }
}
